.button{
        display: inline-block;
        background-color: #b28756;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 20px;
        transition: 0.1s linear;

        &:hover{
            background-color: #cf9e65;
        }
}


.section-aboutus{
    display: flex;

    .section-aboutus--left{
        flex: 1;
    }
    .section-aboutus--left p{
        font-size: 14px;
        line-height: 25px;
    }
    .section-aboutus--right{
        width: 520px;
        text-align: center;
    }

    .section-aboutus--right img{
        width: 480px;
        box-shadow: 0px 5px 10px #333;
    }

}

.section-services{
    display: flex;


    .section-service{
        flex: 1;
        text-align: center;
        border-right: 1px solid #333;
        padding-right: 50px;
        padding-left: 50px;

        &:first-child{
            border-left: 1px solid #333;
        }

        h4{
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 18px;
        }
        p{
            margin-top:10px;
            font-size: 13px;
            color: #999;
        }
        img{
            width: 60px;
        }
    }
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;


    .section-projects--filters{
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 30px;
        display: inline-block;
        padding: 0 20px;

        ul,
        li{
            list-style: none;
        }
        li{
            display: inline-block;
            padding: 10px;
            text-transform: uppercase;
            font-size: 13px;
            border-left: 1px solid #ccc;
            color: #555;
            border-bottom: 3px solid #eee;
            cursor: pointer;

            &:hover{
                border-bottom: 3px solid #b28756;
            }

            &:first-child{
                border-left: 0;
            }
        }
        .active{
            border-bottom: 3px solid #b28756;
        }
    }
    

}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .section-projects--photo{
        width: 280px;
    }

    .section-projects--photoarea{
        margin: 10px;
        width: 260px;
        height: 160px;

        img{
            width: inherit;
            height: inherit;
        }
    }
    .section-projects--photoinfo{
        display: none;
    }
    
}

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;


    .section-team-area{
        background-color: rgba($color: #000, $alpha: 0.8);
        padding-top: 50px;
        padding-bottom: 50px;

        .sliders-pointers{
            margin-top: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pointer{
            width: 15px;
            height: 15px;
            border: 2px solid #b28756;
            border-radius: 8px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;

            
        }
        .pointer.active{
            background-color: #b28756;
        }
    }

    .section-team{
        overflow: hidden;
        max-width: 880px;
        margin: auto;

        .sliders{
            width: 1000vw;
            height: 100%;
        }
        .slide{
            width: 280px;
            height: 100%;
            min-height: 300px;
            display: inline-block;
            background-color: #fff;
            margin-right: 20px;
        }
        .slidearea{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #000;
            padding: 30px;

            
        }

        .section-team--avatar{
            width: 150px;
            height: auto;
        }

        .section-team--name{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            margin-top: 30px;
        }

        .section-team--role{
            font-size: 14px;
            color: #999;
            margin-top: 5px;
        }

        .section-team--social{
            display: flex;
            margin-top: 20px;


            a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                background-color: #ccc;
                border-radius: 13px;
                margin: 0 5px;
                transition: 0.1s linear;

                &:hover{
                    background-color: #b28756;
                }

            }
        }


        
    }
}

.section-clients{

    overflow: hidden;
    max-width: 880px;
    margin: auto;


    .sliders{
        width: 1000vw;
        height: 100%;
    }
    .slide{
        width: 880px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: #fff;
        margin-right: 20px;
        background-color: #f9f9f9;
    }
    .slidearea{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #000;

        p{
            text-align: center;
            font-size: 14px;
            color: #999;
            line-height: 25px;
        }
    }

    .section-client--avatar{
        width: 100px;
        height: auto;
    }

    .section-client--name{
        font-weight: 600;
        font-size: 17px;
        margin-top: 30px;
    }

    .section-client--role{
        font-size: 14px;
        color: #999;
        margin-top: 5px;
    }
    .section-client--aspas{
        width: 20px;
        height: auto;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .sliders-pointers{
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pointer{
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;

        
    }
    .pointer.active{
        background-color: #b28756;
    }
    
}

.company{
    padding-top: 0;
    padding-bottom: 40px;
}

.section-company{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    width: 100vw;
    height: 150px;
    box-shadow: 0px 0px 2px #aaa;
}

.section-prices{
    display: flex;


    .section-price{
        flex: 1;
        text-align: center;
        padding: 20px;
        margin:10px;
        background-color: #fff;
        box-shadow: 0px 0px 4px #eee;
        transition: 0.1s linear;

        &:hover{
            transform: scale(1.03);
            cursor: pointer;
        }

        h1{
            font-size: 21px;
            font-weight: bold;
        }

        h4{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 12px;
            color: #666;
        }
        .p{
            color: #ccc;
            margin-bottom: 20px;
        }
        p{
            margin: 5px 0;
            font-size: 12px;
            font-weight: 600;
            color: #999;
        }
        img{
            width: 60px;
        }

        .button{
            background-color: #000;
            transition: 0.1s linear;

            &:hover{
                background-color: #b28756;
            }
        }
    }
}

.section-books{

    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    border-top: 1px solid #ccc;
    padding: 50px 0;
    margin-top: 0;

    .sliders{
        width: 1000vw;
        height: 100%;
    }
    .slide{
        width: 1140px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: #fff;
        margin-right: 20px;
        background-color: #f9f9f9;
    }
    .slidearea{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        color: #000;

        img{
            width: 300px;
            height: auto;
        }

        .books-info{
            width: 560px;
            padding-left: 20px;
            color: #aaa;

            .books-feature{
                display: flex;
                line-height: 22px;
                padding: 10px;

                h1{
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #000;
                }
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 20px;
                }
            }

            
        }
    }

    .sliders-pointers{
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pointer{
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;

        
    }
    .pointer.active{
        background-color: #b28756;
    }
    
    
}

.section-works{
    display: flex;


    .section-work{
        flex: 1;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;

        h1{
            font-size: 40px;
            color: #b28756;
        }

        .linha{
            width: 20px;
            height: 1px;
            background-color: #b28756;
            margin: auto;
        }

        h4{
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 18px;
        }
        p{
            margin-top:10px;
            font-size: 13px;
            color: #999;
        }
        img{
            width: 60px;
        }
    }
}

.redes{
    height: 50px;
    padding-top: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

    .section-social--media{
        width: 700px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
    
        .tell{
            display: flex;
            align-items: center;
            color: #aaa;
    
            img{
                margin-right: 10px;
            }
        }
        .social{
            display: flex;
            align-items: center;
            color: #aaa;
    
            .bg-media1,
            .bg-media2,
            .bg-media3,
            .bg-media4,
            .bg-media5{
                width: 30px;
                height: 30px;
                background-color: #2daae1;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-right: 8px;
            }
            
            .bg-media2{
                background-color: #00669c;
            }
            .bg-media3{
                background-color: #38569e;
            }
            .bg-media4{
                background-color: #dd4d3f;
            }
            .bg-media5{
                background-color: #bd071c;
            }
        }
    }
}

.section-contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: auto;
    margin: auto;

    input{
        height: 35px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        background-color: #f9f9f9;
        color: #aaa;
        border: none;
        border-bottom: 2px solid #aaa;
        margin-bottom: 20px;
        outline: none;

        &::placeholder{
            color: #aaa;
        }
        

    }
    .message{
        margin-top: 30px;
    }

    

    .section-contact--name{

        display: flex;
        justify-content: space-between;
        color: #ccc;

        input{
            width: 49%;
            height: 35px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            background-color: #f9f9f9;
            color: #aaa;
            border: none;
            border-bottom: 2px solid #aaa;
            margin-bottom: 20px;
            outline: none;

        }

        
    }

    .button-div{
        margin: auto;
    }

}

.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

    .section-map--area{
        width: 100vw;
        max-width: 1140px;
        margin: auto;
    }
    .section-map--info{
        width: 50%;
        padding: 30px;
        background-color: #fff;
        color: #000;

        .section-map--info-item{
            display: flex;
            align-items: center;
            color: #aaa;
            margin-bottom: 10px;

            .section-map--info-item-img{
                width: 30px;
                height: 30px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                background-color: #aaa;
                border-radius: 15px;
                margin-right: 15px;

                img{
                    width: 15px;
                    height: auto;
                }
            }
        }
    }
}


.section-infos{
    display: flex;
    max-width: 1000px;
    margin: auto;


    .section-info{
        height: 200px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a{
            text-decoration: none;
            color: #ccc;
            font-weight: 600;
            font-size: 12px;
        }

        .section-info--sociais{
            display: flex;

            a{
                width: 30px;
                height: 30px;
                background-color: #444;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-right: 8px;
                transition: 0.1s linear;

                &:hover{
                    background-color: #b28756;
                }
                
            }
        }

        
    }
    .section-info--text{
        flex: 1;
        color: #aaa;
        font-size: 12px;
        line-height: 20px;
    }
    .section-info--form{
        background-color: #222;
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 20px;


        input{
            text-align: center;
            text-transform: uppercase;
            font-size: 12px;
            border: none;
            border-bottom: 2px solid #aaa;
            background-color: #222;
            margin: auto;
            padding-bottom: 15px;
            width: 200px;
            outline: none;
            color: #ccc;
            margin-bottom: 0;

            &::placeholder{
                color: #bbb;
            }
        }


        .button-div{
            margin-top: 0;
            margin: auto;

            a{
                margin-top: 0;
                width: 160px;
                text-align: center;
            }
        }
    }
}




