@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 35px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .active1{
        display: flex;
    }

    .menu{


        ul{
            flex-direction: column;
        }

        li a{
            font-weight: bold;
            height: 60px;
            font-size: 20px;
            margin-left: 30px;
            border: none;
        }
        li.active a{
            border: none;
            color: #b28756;
        }
    }
    .banner{
        h1{
            font-size: 30px;

            span{
                font-size: 30px;
            }
        }
        h2{
            font-size: 17px;
        }
        
        }
    .section-aboutus{
        flex-direction: column;

        .section-aboutus--left{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section-aboutus--right{
            width: auto;
            margin-left: 30px;
            margin-right: 30px;

            img{
                width: 100%;
            }
        }

    }
    .section-services{
        flex-wrap: wrap;

        .section-service{
            min-width: 100%;
            margin-bottom: 40px;

            &:first-child{
                border-left: 0;
            }
        }
    }
    

    

    .section-projects{
        
        .section-projects--filters{
            margin-left: 30px;
            margin-right: 30px;

            .section-projects-photos{

                .section-projects--photo{
                    width: 320px;
        
                    .section-projects--photoarea{
                        width: 300px;
                        height: 190px;
                    }
                }
            }
        }
    }

    .bg-team{

        .section-team{
            max-width: 280px;
        }

    }
    

    .section-clients{
        max-width: 280px;

        .slide{
            width: 280px;
        }
    }

    .company{
        height: 200px;

        .section-company{
            flex-wrap: wrap;
            height: 200px;
            
    
            a{
                img{
                    width: 100px;
                    margin: 10px;
                    
                }
            }
        }


    }
    
    .section-prices{
        flex-wrap: wrap;

        .section-price{
            min-width: 250px;
            height: auto;
            margin-left: 40px;
            margin-right: 40px;

        }
    }
    .section-books{
        max-width: 450px;
        .slide{
            width:400px;

            .slidearea{
                flex-direction: column;

                img{
                    margin: auto;
                    width: 250px;
                    margin-bottom: 20px;
                }

                .books-info{
                    width: 400px;
                    padding-left: 0;
                    padding-right: 10px;
                }
            }
        }
    }

    .section-works{
        flex-wrap: wrap;

        .section-work{
            min-width: 100%;
            margin-bottom: 50px;
        }
    }

    .redes{
        height: 120px;
    
        .section-social--media{
            width: 100%;
            flex-wrap: wrap;

            .tell{
                padding-left: 109px;
                padding-right: 109px;
                padding-bottom: 20px;
            }
        }


    }

    .section-contact{
        width: 330px;
        
    
        input{
            width: 100%;
            height: 35px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            background-color: #f9f9f9;
            color: #aaa;
            border: none;
            border-bottom: 2px solid #aaa;
            margin-bottom: 20px;
            outline: none;
    
            &::placeholder{
                color: #aaa;
            }
            
    
        }
        .message{
            margin-top: 30px;
        }

        .section-contact--name{
            flex-direction: column;
    
            input{
                width: 100%;
            }
    
            
        }
    }

    
    .section-map{
        padding: 20px;

        .section-map--area{
            width: auto;
        }

        .section-map--info{
            width: auto;

            .section-map--info-item{
                margin-bottom: 20px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }

    .section-infos{
        flex-wrap: wrap;

        .section-info{
            padding-left: 10px;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
            
        }

        .section-info--sociais,
        .section-info--text{
            min-width: 100%;
            padding: 10px;
        }
        .section-info--sociais{
            justify-content: center;
        }

        .section-info--form{
            flex: 0;
            margin: auto;
            margin-top: 50px;
            min-width: 90%;
            min-height: 250px;
        }
    }

    

    
}