/* Reset */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300;400;600;700&family=Noto+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 13px;
}

body {
  overflow-x: hidden;
  background-color: #f9f9f9;
}

/* Desktop */
header {
  height: 100px;
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100vw;
}
header .header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
header .logo {
  width: 100px;
}
header .logoimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}
header .logoimg img {
  margin-top: 10px;
}

.menu-opener {
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  border-bottom: 5px solid #000;
  transition: 0.2s linear;
}
.menu li a:hover {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.menu .active a {
  border-bottom: 5px solid #b28756;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
  font-size: 50px;
}
.banner h2 {
  text-transform: uppercase;
  font-size: 17px;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #aaa;
  margin-top: 13px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default .default.light {
  background-color: #f7f7f7;
}
.default .default.light .section-title,
.default .default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  transition: 0.1s linear;
}
.button:hover {
  background-color: #cf9e65;
}

.section-aboutus {
  display: flex;
}
.section-aboutus .section-aboutus--left {
  flex: 1;
}
.section-aboutus .section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus .section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus .section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}
.section-services .section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding-right: 50px;
  padding-left: 50px;
}
.section-services .section-service:first-child {
  border-left: 1px solid #333;
}
.section-services .section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-services .section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-services .section-service img {
  width: 60px;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects .section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}
.section-projects .section-projects--filters ul,
.section-projects .section-projects--filters li {
  list-style: none;
}
.section-projects .section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects .section-projects--filters li:hover {
  border-bottom: 3px solid #b28756;
}
.section-projects .section-projects--filters li:first-child {
  border-left: 0;
}
.section-projects .section-projects--filters .active {
  border-bottom: 3px solid #b28756;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photos .section-projects--photo {
  width: 280px;
}
.section-projects--photos .section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photos .section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photos .section-projects--photoinfo {
  display: none;
}

.bg-team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}
.bg-team .section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.bg-team .section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-team .section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.bg-team .section-team-area .pointer.active {
  background-color: #b28756;
}
.bg-team .section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.bg-team .section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.bg-team .section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.bg-team .section-team .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
  padding: 30px;
}
.bg-team .section-team .section-team--avatar {
  width: 150px;
  height: auto;
}
.bg-team .section-team .section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.bg-team .section-team .section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.bg-team .section-team .section-team--social {
  display: flex;
  margin-top: 20px;
}
.bg-team .section-team .section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin: 0 5px;
  transition: 0.1s linear;
}
.bg-team .section-team .section-team--social a:hover {
  background-color: #b28756;
}

.section-clients {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-clients .sliders {
  width: 1000vw;
  height: 100%;
}
.section-clients .slide {
  width: 880px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
  background-color: #f9f9f9;
}
.section-clients .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
}
.section-clients .slidearea p {
  text-align: center;
  font-size: 14px;
  color: #999;
  line-height: 25px;
}
.section-clients .section-client--avatar {
  width: 100px;
  height: auto;
}
.section-clients .section-client--name {
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-clients .section-client--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-clients .section-client--aspas {
  width: 20px;
  height: auto;
  margin-top: 25px;
  margin-bottom: 15px;
}
.section-clients .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-clients .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-clients .pointer.active {
  background-color: #b28756;
}

.company {
  padding-top: 0;
  padding-bottom: 40px;
}

.section-company {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  width: 100vw;
  height: 150px;
  box-shadow: 0px 0px 2px #aaa;
}

.section-prices {
  display: flex;
}
.section-prices .section-price {
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #eee;
  transition: 0.1s linear;
}
.section-prices .section-price:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.section-prices .section-price h1 {
  font-size: 21px;
  font-weight: bold;
}
.section-prices .section-price h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  color: #666;
}
.section-prices .section-price .p {
  color: #ccc;
  margin-bottom: 20px;
}
.section-prices .section-price p {
  margin: 5px 0;
  font-size: 12px;
  font-weight: 600;
  color: #999;
}
.section-prices .section-price img {
  width: 60px;
}
.section-prices .section-price .button {
  background-color: #000;
  transition: 0.1s linear;
}
.section-prices .section-price .button:hover {
  background-color: #b28756;
}

.section-books {
  overflow: hidden;
  max-width: 1140px;
  margin: auto;
  border-top: 1px solid #ccc;
  padding: 50px 0;
  margin-top: 0;
}
.section-books .sliders {
  width: 1000vw;
  height: 100%;
}
.section-books .slide {
  width: 1140px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
  background-color: #f9f9f9;
}
.section-books .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  color: #000;
}
.section-books .slidearea img {
  width: 300px;
  height: auto;
}
.section-books .slidearea .books-info {
  width: 560px;
  padding-left: 20px;
  color: #aaa;
}
.section-books .slidearea .books-info .books-feature {
  display: flex;
  line-height: 22px;
  padding: 10px;
}
.section-books .slidearea .books-info .books-feature h1 {
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
}
.section-books .slidearea .books-info .books-feature img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.section-books .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-books .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-books .pointer.active {
  background-color: #b28756;
}

.section-works {
  display: flex;
}
.section-works .section-work {
  flex: 1;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
}
.section-works .section-work h1 {
  font-size: 40px;
  color: #b28756;
}
.section-works .section-work .linha {
  width: 20px;
  height: 1px;
  background-color: #b28756;
  margin: auto;
}
.section-works .section-work h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-works .section-work p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-works .section-work img {
  width: 60px;
}

.redes {
  height: 50px;
  padding-top: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.redes .section-social--media {
  width: 700px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}
.redes .section-social--media .tell {
  display: flex;
  align-items: center;
  color: #aaa;
}
.redes .section-social--media .tell img {
  margin-right: 10px;
}
.redes .section-social--media .social {
  display: flex;
  align-items: center;
  color: #aaa;
}
.redes .section-social--media .social .bg-media1,
.redes .section-social--media .social .bg-media2,
.redes .section-social--media .social .bg-media3,
.redes .section-social--media .social .bg-media4,
.redes .section-social--media .social .bg-media5 {
  width: 30px;
  height: 30px;
  background-color: #2daae1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 8px;
}
.redes .section-social--media .social .bg-media2 {
  background-color: #00669c;
}
.redes .section-social--media .social .bg-media3 {
  background-color: #38569e;
}
.redes .section-social--media .social .bg-media4 {
  background-color: #dd4d3f;
}
.redes .section-social--media .social .bg-media5 {
  background-color: #bd071c;
}

.section-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  height: auto;
  margin: auto;
}
.section-contact input {
  height: 35px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  background-color: #f9f9f9;
  color: #aaa;
  border: none;
  border-bottom: 2px solid #aaa;
  margin-bottom: 20px;
  outline: none;
}
.section-contact input::placeholder {
  color: #aaa;
}
.section-contact .message {
  margin-top: 30px;
}
.section-contact .section-contact--name {
  display: flex;
  justify-content: space-between;
  color: #ccc;
}
.section-contact .section-contact--name input {
  width: 49%;
  height: 35px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  background-color: #f9f9f9;
  color: #aaa;
  border: none;
  border-bottom: 2px solid #aaa;
  margin-bottom: 20px;
  outline: none;
}
.section-contact .button-div {
  margin: auto;
}

.section-map {
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map .section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map .section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map .section-map--info .section-map--info-item {
  display: flex;
  align-items: center;
  color: #aaa;
  margin-bottom: 10px;
}
.section-map .section-map--info .section-map--info-item .section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #aaa;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map .section-map--info .section-map--info-item .section-map--info-item-img img {
  width: 15px;
  height: auto;
}

.section-infos {
  display: flex;
  max-width: 1140px;
  margin: auto;
}
.section-infos .section-info {
  height: 200px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-infos .section-info a {
  text-decoration: none;
  color: #ccc;
  font-weight: 600;
  font-size: 12px;
}
.section-infos .section-info .section-info--sociais {
  display: flex;
}
.section-infos .section-info .section-info--sociais a {
  width: 30px;
  height: 30px;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.1s linear;
}
.section-infos .section-info .section-info--sociais a:hover {
  background-color: #b28756;
}
.section-infos .section-info--text {
  flex: 1;
  color: #aaa;
  font-size: 12px;
  line-height: 20px;
}
.section-infos .section-info--form {
  background-color: #222;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.section-infos .section-info--form input {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  border: none;
  border-bottom: 2px solid #aaa;
  background-color: #222;
  margin: auto;
  padding-bottom: 15px;
  width: 200px;
  outline: none;
  color: #ccc;
  margin-bottom: 0;
}
.section-infos .section-info--form input::placeholder {
  color: #bbb;
}
.section-infos .section-info--form .button-div {
  margin-top: 0;
  margin: auto;
}
.section-infos .section-info--form .button-div a {
  margin-top: 0;
  width: 160px;
  text-align: center;
}

/* Tablet */
@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: none;
  }
  .menu li.active a {
    border: none;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus .section-aboutus--left {
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-services .section-service {
    min-width: 50%;
    margin-bottom: 40px;
  }
  .section-services .section-service:first-child {
    border-left: 0;
  }

  .bg-team .section-team {
    max-width: 580px;
  }

  .section-clients {
    max-width: 580px;
  }
  .section-clients .slide {
    width: 580px;
  }

  .section-company a img {
    width: 70px;
  }

  .section-prices {
    flex-wrap: wrap;
  }
  .section-prices .section-price {
    min-width: 32%;
  }

  .section-books {
    max-width: 700px;
  }
  .section-books .slide {
    width: 700px;
  }

  .section-works {
    flex-wrap: wrap;
  }
  .section-works .section-work {
    min-width: 50%;
    margin-bottom: 50px;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map .section-map--area {
    width: auto;
  }
  .section-map .section-map--info {
    width: auto;
  }
  .section-map .section-map--info .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map .section-map--info .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .section-infos {
    flex-wrap: wrap;
  }
  .section-infos .section-info {
    padding-left: 10px;
  }
  .section-infos .section-info--sociais,
.section-infos .section-info--text {
    min-width: 50%;
    padding: 10px;
  }
  .section-infos .section-info--form {
    flex: 0;
    margin: auto;
    margin-top: 50px;
    min-width: 50%;
    min-height: 250px;
  }
}
/* Mobile */
@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 35px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: none;
  }
  .menu li.active a {
    border: none;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h1 span {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus .section-aboutus--left {
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-services .section-service {
    min-width: 100%;
    margin-bottom: 40px;
  }
  .section-services .section-service:first-child {
    border-left: 0;
  }

  .section-projects .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects .section-projects--filters .section-projects-photos .section-projects--photo {
    width: 320px;
  }
  .section-projects .section-projects--filters .section-projects-photos .section-projects--photo .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .bg-team .section-team {
    max-width: 280px;
  }

  .section-clients {
    max-width: 280px;
  }
  .section-clients .slide {
    width: 280px;
  }

  .company {
    height: 200px;
  }
  .company .section-company {
    flex-wrap: wrap;
    height: 200px;
  }
  .company .section-company a img {
    width: 100px;
    margin: 10px;
  }

  .section-prices {
    flex-wrap: wrap;
  }
  .section-prices .section-price {
    min-width: 250px;
    height: auto;
    margin-left: 40px;
    margin-right: 40px;
  }

  .section-books {
    max-width: 450px;
  }
  .section-books .slide {
    width: 400px;
  }
  .section-books .slide .slidearea {
    flex-direction: column;
  }
  .section-books .slide .slidearea img {
    margin: auto;
    width: 250px;
    margin-bottom: 20px;
  }
  .section-books .slide .slidearea .books-info {
    width: 400px;
    padding-left: 0;
    padding-right: 10px;
  }

  .section-works {
    flex-wrap: wrap;
  }
  .section-works .section-work {
    min-width: 100%;
    margin-bottom: 50px;
  }

  .redes {
    height: 120px;
  }
  .redes .section-social--media {
    width: 100%;
    flex-wrap: wrap;
  }
  .redes .section-social--media .tell {
    padding-left: 109px;
    padding-right: 109px;
    padding-bottom: 20px;
  }

  .section-contact {
    width: 330px;
  }
  .section-contact input {
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    background-color: #f9f9f9;
    color: #aaa;
    border: none;
    border-bottom: 2px solid #aaa;
    margin-bottom: 20px;
    outline: none;
  }
  .section-contact input::placeholder {
    color: #aaa;
  }
  .section-contact .message {
    margin-top: 30px;
  }
  .section-contact .section-contact--name {
    flex-direction: column;
  }
  .section-contact .section-contact--name input {
    width: 100%;
  }

  .section-map {
    padding: 20px;
  }
  .section-map .section-map--area {
    width: auto;
  }
  .section-map .section-map--info {
    width: auto;
  }
  .section-map .section-map--info .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map .section-map--info .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .section-infos {
    flex-wrap: wrap;
  }
  .section-infos .section-info {
    padding-left: 10px;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
  }
  .section-infos .section-info--sociais,
.section-infos .section-info--text {
    min-width: 100%;
    padding: 10px;
  }
  .section-infos .section-info--sociais {
    justify-content: center;
  }
  .section-infos .section-info--form {
    flex: 0;
    margin: auto;
    margin-top: 50px;
    min-width: 90%;
    min-height: 250px;
  }
}
