@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu{


        ul{
            flex-direction: column;
        }

        li a{
            font-weight: bold;
            height: 80px;
            font-size: 27px;
            margin-left: 50px;
            border: none;
        }
        li.active a{
            border: none;
            color: #b28756;
        }
    }
    .section-aboutus{
        flex-direction: column;

        .section-aboutus--left{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section-aboutus--right{
            width: auto;
        }

    }
    .section-services{
        flex-wrap: wrap;

        .section-service{
            min-width: 50%;
            margin-bottom: 40px;

            &:first-child{
                border-left: 0;
            }
        }
    }
    .bg-team{

        .section-team{
            max-width: 580px;
        }

    }

    .section-clients{
        max-width: 580px;

        .slide{
            width: 580px;
        }
    }
    .section-company{
        a{
            img{
                width: 70px
            }
        }
    }
    .section-prices{
        flex-wrap: wrap;

        .section-price{
            min-width: 32%;
        }
    }
    .section-books{
        max-width: 700px;
        .slide{
            width:700px;
        }
    }

    .section-works{
        flex-wrap: wrap;

        .section-work{
            min-width: 50%;
            margin-bottom: 50px;
        }
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;

        .section-map--area{
            width: auto;
        }

        .section-map--info{
            width: auto;

            .section-map--info-item{
                margin-bottom: 20px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }

    .section-infos{
        flex-wrap: wrap;

        .section-info{
            padding-left: 10px;
            justify-content: space-evenly;
            align-items: center;
        }

        .section-info--sociais,
        .section-info--text{
            min-width: 50%;
            padding: 10px;
        }

        .section-info--form{
            flex: 0;
            margin: auto;
            margin-top: 50px;
            min-width: 50%;
            min-height: 250px;
        }
    }

    

    
}